{
    "name": "node-rpi-monsys",
    "version": "1.0.0",
    "description": "Raspberry Pi Monitor and Control System",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prestart": "node checkDb.js",
        "start": "node ."
    },
    "keywords": [
        "rpi"
    ],
    "author": "Anh Quoc Tran",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.17.1",
        "cookie-parser": "^1.4.3",
        "express": "^4.15.2",
        "express-session": "^1.15.2",
        "mongoose": "^4.9.7",
        "passport": "^0.3.2",
        "passport-oauth2": "^1.4.0",
        "passport-jwt": "^2.2.1",
        "passport-oauth2-middleware": "^1.0.2",
        "passport-local": "^1.0.0",
        "pug": "^2.0.0-beta.12",
        "mysql": "^2.13.0",
        "socket.io": "^1.7.3",
        "jwt-simple": "^0.5.1",
        "python-shell": "^0.4.0",
        "connect-redis": "^3.3.0",
        "multer": "^1.3.0",
        "node-uuid-generator": "^1.0.0",
        "email-verification": "^0.4.6",
        "nodemailer": "^4.0.1",
        "push-notify": "^1.1.1",
        "typescript": "^2.3.2",
        "morgan": "^1.8.1",
        "connect-ensure-login": "^0.1.1"
    }
}